# SeleniumBDD

./: .gitignore  Jenkinsfile  pom.xml  test-output
allure-results/: 0277eb00-df62-464c-9b26-d4bef900af17-result.json  0319ee65-e65e-4d3e-97ab-f799c2027a54-container.json  0430ab5d-667e-430c-934d-adcd7a8ef6a5-container.json  043bce23-fcdd-4c0e-9c9d-321bf93afd31-result.json  044418dd-02dd-4614-8534-483585d25910-result.json  0d45e6e1-4251-4964-a7be-527629a82fa5-container.json  13d848ca-2908-4b7a-a912-ede07ec00596-container.json  1401311f-d0bc-426e-b73c-f3a87309f48a-container.json  16f07b8f-9462-4d4a-88d3-0975081fb4c9-container.json  1ab8539b-7681-42d7-bc62-a019aa293669-container.json  1bbce13b-cf05-4d08-9934-653ad35ccc6c-result.json  1d23a478-9216-4b31-917f-a76329daba41-container.json  1d404158-d0d2-45bc-ab69-a8f43788d37c-result.json  24549849-dcfa-4ee8-9280-1a19f21fe018-result.json  2536927b-60df-4b17-82b7-fa076984b5e0-container.json  29ce73a1-2d8a-4a56-8d57-5057ad13219c-container.json  2b846646-2457-4f64-9723-4026e421fa49-result.json  2d984b44-22f0-4822-a1f7-1fd5e060370c-container.json  2f7ea716-40b6-4d83-94a4-3202f8bb6097-container.json  31ecd45c-6217-4b90-96e7-a721a992bb5a-container.json  32f086b8-9b5d-45d8-bd4d-29d7c9cdc3da-container.json  3a878fac-cb77-4b0a-9c2b-6208e8fc7e7e-result.json  3b9988a5-5d28-4ba6-ad01-ab62e4768081-result.json  3c32ab2b-1a60-41b8-9e90-c7603040ee83-container.json  3f0b68ac-08f9-4377-8dbc-29b6b34cf8bd-result.json  4079c77f-7a9c-4e47-a6ec-e20ffcfaf5f3-container.json  414fecd1-6239-47f7-a166-bd325d2f1f3b-result.json  435b5733-7f60-4973-86d5-2a956f043921-result.json  43ce5dce-5127-4693-9721-0673078e04d2-container.json  44f13649-a405-41fd-9ee5-7a28c8c79696-container.json  4570f8eb-231c-4290-9982-0c5cc0d08931-result.json  4a3fd611-5c4d-4a00-8b0d-a25ae6bc9f30-result.json  4a51e1ee-b7bc-43ea-9cf5-ac0b21e86d64-container.json  4bc8845d-d38f-4a3b-903c-9723f430f863-container.json  4f19ad3c-7285-4c15-86fd-6b9634e17612-container.json  50891b5e-081a-4da7-9b1b-0a978d03f624-result.json  50b4177c-9db6-4da2-b007-8f15c464dc9d-container.json  54fb37bb-f9cd-4acf-912a-94b228c4b740-container.json  569aa7ac-9b38-493d-8514-3531e535bb7f-container.json  58f69093-5187-45b5-bf65-132f6e5e35b8-container.json  (+60 more)
src/test/java/awesomecucumber/constants/: FrameworkConstants.java
src/test/java/awesomecucumber/context/: TestContext.java
src/test/java/awesomecucumber/domainobjects/: Student.java  User.java
src/test/java/awesomecucumber/enums/: WaitStrategy.java
src/test/java/awesomecucumber/factory/: DriverFactory.java  PageFactoryManager.java
src/test/java/awesomecucumber/hooks/: MyHooks.java
src/test/java/awesomecucumber/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/test/java/awesomecucumber/pages/: AccordianPage.java  AlertsPage.java  AutoCompletePage.java  BasePage.java  BrokenLinksPage.java  BrowserWindowsPage.java  ButtonsPage.java  CheckboxPage.java  DatePickerPage.java  DraggablePage.java  DroppablePage.java  DynamicPropertiesPage.java  FramesPage.java  LinksPage.java  MenuPage.java  ModalDialogsPage.java  NestedFramesPage.java  PracticeFormPage.java  ProgressBarPage.java  RadioBtnPage.java  ResizablePage.java  SliderPage.java  SortablePage.java  TabsPage.java  TextBoxPage.java  ToolTipsPage.java  UploadDownloadPage.java  WebTablesPage.java
src/test/java/awesomecucumber/pages/bookstore/: BookDetailPage.java  BooksPage.java  LoginPage.java  ProfilePage.java
src/test/java/awesomecucumber/pages/concurrentWeb/: FirstPage.java  SecondPage.java
src/test/java/awesomecucumber/runners/: MyJUnitRunnerTest.java  MyTestNGRunnerTest.java
src/test/java/awesomecucumber/stepdefinitions/: AccordianDefinitions.java  AlertsDefinitions.java  AutoCompleteDefinitions.java  BrokenLinksDefinitions.java  BrowserWindowDefinitions.java  ButtonsStepDefinition.java  CheckboxDefinitions.java  CustomerStepDefinitions.java  DatePickerDefinitions.java  DraggableDefinitions.java  DroppableDefinitions.java  DynamicPropertiesDefinitions.java  FramesDefinitions.java  LinksStepDefinition.java  MenuDefinitions.java  ModalDialogsDefinitions.java  NestedFramesDefinitions.java  PracticeFormDefinitions.java  ProductStepDefinitions.java  ProgressBarDefinitions.java  RadioButtonDefinitions.java  ResizableDefinitions.java  SliderDefinitions.java  SortableDefinitions.java  TabsDefinitions.java  TextBoxDefinitions.java  ToolTipsDefinitions.java  UploadDownloadDefinitions.java  WebTablesDefinitions.java
src/test/java/awesomecucumber/stepdefinitions/bookstore/: BookDetailDefinition.java  BooksDefinitions.java  LoginDefinitions.java
src/test/java/awesomecucumber/stepdefinitions/concurrentWeb/: ConcurrentWebDefinitions.java
src/test/java/awesomecucumber/utils/: CSVUltis.java  EmailSendUtils.java  PDFUtils.java  XLSXUtils.java  ZipUtils.java
src/test/resources/: application.properties  testng.xml
src/test/resources/features/: ConcurrentWeb.feature  Test.feature  demoqaTest.feature
